titles = []                                           # Создание списка

while True:                                           # Создание цикла
    user_input = input('Введите заголовок '
                       '(или оставьте пустым для завершения): ')    # Присвоение переменной - запроса ввода у пользователя '
    if user_input == '':                              # Если переменная равна '', то:
        break                                         # выполняется функция остановки цикла.
    titles.append(user_input)                         # Добавление в созданый список введённых данных пользователя

unic_titles = list(dict.fromkeys(titles))             # Удаление дубликатов из списка при помощи словоря (метод
                                                      # .fromkeys создает словарь с ключами (titles) и со значениями NONE

format_titles = [f'- {t}' for t in unic_titles]       # Форматирование списка (добавляем "-" к каждому элементу)

column_titles ='\n'.join(format_titles)               # Объеденение списка, методом .join(), в одну строку, с
                                                      # использованием символа новой строки после каждого элемента
                                                      # списка, позволило вывести список в столбец.


print(f'Заголовки заметки: \n'
      f'{column_titles}')

